# mx

./: README.md  mvn_clean.bat  mvn_install.bat  pom.xml
src/main/java/com/mx/aspect/: ActionTime.java  LogAspect.java
src/main/java/com/mx/auth/: Authority.java  AuthorityAnnotationInterceptor.java  AuthorityType.java
src/main/java/com/mx/collection/: DataColumn.java  DataRow.java  DataSet.java  DataTable.java  GeneticIterator.java  OptionItem.java  SortHashMap.java
src/main/java/com/mx/common/: AccessInfoHolder.java
src/main/java/com/mx/controller/: BaseController.java  ExceptionHandle.java  HelloController.java  LoginController.java  MiniGamesController.java  RegisterController.java  ResultController.java
src/main/java/com/mx/core/: IClone.java  IDisposable.java
src/main/java/com/mx/dao/: ActionLogMapper.java  CityInfoMapper.java  SqlLogMapper.java  UserMapper.java
src/main/java/com/mx/entity/: ActionLog.java  CityInfo.java  IHttpRequest.java  SqlLog.java  SqlLogWithBLOBs.java  User.java  Weatherinfo.java
src/main/java/com/mx/entity/ip/: IPAreaCoordJsonResult.java  IPAreaCoordResult.java  IPJsonResult.java  IPQuery.java  IPResult.java  JSAlertResult.java  JSDomResult.java  JSFuncResult.java  JSLableResult.java  JSWriteResult.java  WHOIResult.java
src/main/java/com/mx/entity/weather/: IWeatherQuery.java  W_1_Result.java  W_2_Result.java  W_3_Result.java
src/main/java/com/mx/enums/: Charset.java  CommonFilePath.java  IndexBgGifEnum.java  IpQueryUrlEnum.java  ResponseCodeEnum.java  WeatherQueryUrlEnum.java
src/main/java/com/mx/exception/: ExceptionEnum.java  HttpAspect.java  IPQueryException.java  Result.java  ResultUtil.java  UnKnowException.java
src/main/java/com/mx/file/: FileProcessUtil.java
src/main/java/com/mx/filter/: ChecksqlFilter.java  KeyWorkFilter.java  SqlScriptFilter.java
src/main/java/com/mx/html5/: DataAuthResultDO.java
src/main/java/com/mx/interceptor/: SqlLogInterceptor.java
src/main/java/com/mx/listener/: DataSourceListener.java  ISessionListener.java  SessionListener.java  SpringContextUtil.java
src/main/java/com/mx/mapper/: ActionLogMapper.xml  CityInfoMapper.xml  SqlLogMapper.xml  UserMapper.xml
src/main/java/com/mx/mobile/constant/: DateFormatConst.java
src/main/java/com/mx/mobile/response/: CodeEnum.java
src/main/java/com/mx/mobile/util/: AppJsonUtil.java  ErrorUtil.java  HttpParseUtil.java  JsonResultUtil.java  JsonToTableUtil.java  PageSizeUtil.java  RequestMapUtil.java  StringEncoderHelper.java  YearAndMonthUtil.java
src/main/java/com/mx/page/: IPageList.java  IPageSize.java  Page.java  PageLimit.java  PageList.java  PageSize.java  PageUtils.java
src/main/java/com/mx/permission/: ILoginInfo.java  WebLoginInfo.java
src/main/java/com/mx/reader/: DefaultCollectionReader.java  DefaultObjectReader.java  ICollectionReader.java  IPropertyReader.java  Reader.java
src/main/java/com/mx/redis/: JedisClient.java  JedisTest.java
src/main/java/com/mx/reflector/: ClassInfo.java  PropertyInfo.java  PropertyType.java
src/main/java/com/mx/services/: ILoginService.java  IUserService.java  IWeatherService.java
src/main/java/com/mx/servlet/: ServletContext.java  ServletContextHolder.java  ServletUtil.java
src/main/java/com/mx/spring/: ISpringContext.java  SpringContext.java
src/main/java/com/mx/sql/: ISqlLog.java  SqlDriverException.java  SqlExecuteException.java  SqlMapException.java
src/main/java/com/mx/util/: ApiJsonUtil.java  ArrayUtil.java  Base64Util.java  BeanUtil.java  ByteUtil.java  CalculatorUtil.java  ClientRefererUtil.java  ConvertTypeUtil.java  ConvertUtil.java  DataReaderUtil.java  DatatypeConverterUtil.java  DateTypeConverter.java  DateUtil.java  Db2CmdUtil.java  DefaultValueProcessor.java  DojoUtil.java  EntityUtil.java  ErrorUtil.java  ExcelUtil.java  FileCodeUtils.java  FileInfo.java  FileUtil.java  FormatUtil.java  FtpHelper.java  FtpServerUtil.java  FtpUtil.java  GZIPUtil.java  HtmlUtil.java  HttpRequestClient.java  HttpUtil.java  HttpUtils.java  IdCardGenerator.java  ImageCompressUtil.java  ImportUtil.java  IpUtil.java  JsonDateValueProcessor.java  JwtUtil.java  LibUtil.java  LocalX509TrustManager.java  MD5Util.java  (+33 more)
src/main/java/com/mx/writer/: DefaultObjectWriter.java  IPropertyWriter.java  Writer.java
src/main/java/com/mx/xml/: XmlAttribute.java  XmlAttributeCollection.java  XmlDocument.java  XmlNode.java  XmlNodeList.java  XmlNodeType.java
src/main/resources/: globalConfig.properties  quartz-job.xml  toolbox.xml
src/main/resources/common/: applicationContext-service.xml  applicationContext-sqlMaps.xml  mx.core.xml  mx.sql.xml  mx.sqlMap.xml
src/main/resources/conf/dev/: application.properties
src/main/resources/conf/prod/: application.properties
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/quartz/: mx-quartz.xml
src/main/resources/spring/: mybatis-cfg.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/games/courtship/: style.css
src/main/webapp/css/games/g2048/: style.css
src/main/webapp/js/bootstrapvalidator/demo/: ajaxSubmit.html
src/main/webapp/js/games/g2048/: 2048.js
src/main/webapp/js/games/guessidioms/: idiom.js
src/main/webapp/js/games/kxgame/: game.min.js  sources.js
src/main/webapp/js/games/speedsound/: three.min.js
src/main/webapp/vm/: layout.vm
src/main/webapp/vm/error/: 400.vm  404.vm  500.vm
src/main/webapp/vm/games/airwar/: index.vm
src/main/webapp/vm/games/biaobai/: index.vm
src/main/webapp/vm/games/courtship/: index.vm
src/main/webapp/vm/games/g2048/: index.vm
src/main/webapp/vm/games/gobang/: index.vm
src/main/webapp/vm/games/guessidioms/: index.vm
src/main/webapp/vm/games/kxgame/: index.vm
src/main/webapp/vm/games/love520/: index.vm
src/main/webapp/vm/games/loveu/: index.vm
src/main/webapp/vm/games/loveyou/: index.vm
src/main/webapp/vm/games/speedsound/: index.vm
src/main/webapp/vm/login/: games.vm  login.vm  register.vm
(+173 files in other folders)
