file_root_path=/upload/mxweb
file_upload_port=41414
#定时任务开关
quartz_job_enable =true

#redis单机
redis.ip=192.168.81.120
redis.port=6379

#redis集群
redis.cluster.node1.ip=192.168.81.120
redis.cluster.node1.port=7001

redis.cluster.node2.ip=192.168.81.120
redis.cluster.node2.port=7002

redis.cluster.node3.ip=192.168.81.120
redis.cluster.node3.port=7003

redis.cluster.node4.ip=192.168.81.120
redis.cluster.node4.port=7004

redis.cluster.node5.ip=192.168.81.120
redis.cluster.node5.port=7005

redis.cluster.node6.ip=192.168.81.120
redis.cluster.node6.port=7006